EMAILPASS = "fmtwrllmqnedfuuc"
SENDEREMAIL = "jangidvershab23@gmail.com"
SMTP = "smtp.gmail.com"
WEBTOKEN = "d^S^%D&^%SBDBJHD#%$%$#A6623#@$$$&$#654654$#$@$565465@$@$6465@$$"
ADMINTOKEN = "SDSFW#%#%#ER_)(*(()(*CXVXVXSWE@#@@$@$@^&*&*B"
EMAIL1 = "jangidvershab23@gmail.com"
PASSWORD1 = "vershab23"
EMAIL2 = "support@hivexv.com"
PASSWORD2 = "Hivexvprakash@2024"