ADMINKEY = "%^$#$@$DDF#64543EE#$%&*^(^(E$%$%#%))"
KEY = "%^EE#$%&*^(^)"
EMAILPASS = "wktpjyutsxmgoaci"
PASSWORD =  "visam@#@"
EMAIL = "jangidvershab23@gmail.com"
EMAIL2 = "support@hivexv.com"
PASSWORD2=  "Hivexvprakash@2024"